name: Build

on:
  push:
  workflow_dispatch: 

jobs:
  build:
    strategy:
      fail-fast: false
      matrix: 
        os: [ubuntu-latest,macos-latest,windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout Upstream Repo
      uses: actions/checkout@v3
      with:
        repository: qurious-pixel/SMAS_Launcher
        ref: patch-1
        
    - name: Install Linux dependencies
      if: runner.os == 'Linux' || 'Mac'
      run: |
        python -m pip install --upgrade pip
        chmod +x ./Install-Dependencies-for-Mac-and-Linux.sh
        ./Install-Dependencies-for-Mac-and-Linux.sh
        chmod +x ./create-exe.sh
        ./create-exe.sh
        ls -al dist/
        
    - name: Install Windows ${{ runner.os }} dependencies
      if: runner.os == 'Windows'
      run: |
        python -m pip install --upgrade pip
        Install-Dependencies-for-Windows.bat
        make exe.bat
        dir dist/
        
    - name: Upload ${{ runner.os }} Build
      uses: actions/upload-artifact@v3
      with:
        name: SMAS_LAUNCHER_${{ runner.os }}
        path: dist/
