name: Build

on:
  push:
  workflow_dispatch: 

jobs:
  build:
    strategy:
      fail-fast: false
      matrix: 
        os: [windows-latest] # [ubuntu-latest,macos-latest,windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout Upstream Repo
      uses: actions/checkout@v3
      #with:
      #  repository: qurious-pixel/SMAS_Launcher
      #  ref: patch-1
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Install ${{ runner.os }} dependencies
      if: runner.os != 'Windows'
      run: |
        python -m pip install --upgrade pip
        python3 -m venv venv
        source venv/bin/activate
        pip install -r linmac.requirements.txt
        pip install pyinstaller
        pyinstaller --onefile --add-data="assets:assets" --icon=assets/icon.icns --clean launcher.pyw
        ls -al dist/
        
    - name: Install Windows dependencies
      if: runner.os == 'Windows'
      run: |
        python -m pip install --upgrade pip
        pip install -r win.requirements.txt
        pip install pyinstaller
        cd restool
        pyinstaller --onefile --noconsole --clean restool.py
        cd ..
        dir restool/dist
        pyinstaller --onefile --add-data "assets;assets" --icon=assets/icon.ico --clean launcher.pyw
        dir dist/

    - name: Upload ${{ runner.os }} Build
      uses: actions/upload-artifact@v3
      with:
        name: restool
        path: restool/dist/restool.exe
      if: runner.os == 'Windows'
    - name: Upload ${{ runner.os }} Build
      uses: actions/upload-artifact@v3
      with:
        name: SMAS_LAUNCHER_${{ runner.os }}
        path: dist/
